{
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@hotwired/stimulus": "^3.0.0",
    "@symfony/stimulus-bridge": "^4.0.1",
    "@symfony/webpack-encore": "^6.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/coverage-v8": "^4.1.4",
    "copy-webpack-plugin": "^14.0.0",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "postcss-loader": "^8.2.1",
    "tailwindcss": "^4.1.18",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2"
  },
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "@stimulus-components/clipboard": "^5.0.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-de": "^3.0.2",
    "@zxcvbn-ts/language-en": "^3.0.2"
  }
}
